// Facebook Fan Box =====================================================================

.fan_box
  margin-top: 10px
  .full_widget
    border: none
    background: none
    .connections
      min-height: 100px
      padding: 10px 0 4px 10px
      border-top: none
    .connect_top
      background: #adac9d
    .connections_grid
      .grid_item
        .name
          color: #252525
      
a
  color: #252525
  
.UIButton_Gray:active
  background-color: #ADAC9D
  
  