!regular_text = #97968c
!dark_text = #40403f
!dark_grey_text = #5f5f5f
!gray_text = #848484
!teal_text = #5ba69a
!dark_teal_text = #76cbbb
!pink_text = #e4005a
!lime_text = #b1b82b
!orange_text = #e89c2c
!tan_background = #f5f4ed

!left_width = 170px
!middle_width = 580px
!right_width = 190px

!tile_width = 135px
!tile_height = 235px

!preview_width = 300px
!preview_height = 470px

!miniview_width = 48px
!miniview_height = 48px

!avatar_width = 48px
!avatar_height = 48px

=unbutton
  background:
    color: transparent
    position: 0 0
    repeat: no-repeat
  border: 0
  color: #fff
  cursor: pointer
  display: block
  font:
    size: 13px
    weight: bold
  height: 34px
  line-height: 34px
  text:
    align: center
    decoration: none